<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="js/vendor/epoch/epoch.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <h1 style="margin-left:165px">Realtime Stock information</h1>
    <div id="chart" class="epoch my-colors" style="width: 700px; height: 200px"></div>

    <div class="control" style="width:730px;display:flex;justify-content: center;flex-direction:column;align-items: center">
        <input class="form-control" demping type="number" placeholder="demping (0 - 100)" min="0" max="100"/>
        <div class="checkbox">
            <label>
                <input crisis type="checkbox"> Simulate Crisis
            </label>
        </div>
    </div>

    <div class="list-container"></div>

    <script src="js/vendor/jquery/dist/jquery.min.js"></script>
    <script src="js/vendor/d3/d3.min.js"></script>
    <script src="js/vendor/epoch/epoch.min.js"></script>
    <script src="js/realtime.js"></script>
    <script src="js/main.js"></script>
    <script src="js/list.js"></script>

</body>

</html>
